

<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" type="text/css" href="Guia.css">


<style> 

div.uno {background-color: green;
	height: 200px;
	width: 200px;
	position: relative;
	top:20px;

}

div.dos {background-color: brown;
	height: 150px;
	width: 150px;
	position: absolute;
	top:20px;
	left:400px;
}

div.tres {background-color: black;
	height: 100px;
	width: 100px;
	position: absolute;
	top:20px;
	left:400px;
}

div.cuatro {background-color: orange;
	height: 50px;
	width: 50px;
	position: relative;
	top:20px;
	left:400px;
}

div.unod {background-color: green;
	height: 200px;
	width: 200px;
	position: absolute;
	bottom:20px;
	right: 20px;

}

div.dosd {background-color: brown;
	height: 150px;
	width: 150px;
	position: absolute;
	bottom:20px;
	right:400px;
}

div.tresd {background-color: black;
	height: 100px;
	width: 100px;
	position: absolute;
	bottom: 20px;
	right:400px;
}

div.cuatrod {background-color: orange;
	height: 50px;
	width: 50px;
	position: relative;
	top: 10px;
	right:300px;
}

</style>

<div class="uno">
	<div class="dos">
		<div class="tres">
			<div class="cuatro">
			</div>
		</div>
	</div>
</div>

<div class="unod">
	<div class="dosd">
		<div class="tresd">
			<div class="cuatrod">
			</div>
		</div>
	</div>
</div>

</head>
<body>






</body>
</html>