<!DOCTYPE html>
<html>
<head>
<style>

body{ 
	height:100%;
	width: 100%;
}
html {
	height: 100%;
	width: 100%

}

div.uno {
	width:20%;
	height:20%;
	background-color: black;
	float:left;
}
div.dos {
	width:20%;
	height:20%;
	background-color: white;
	float:left;
}
div.tres {
	width:20%;
	height:20%;
	background-color: black;
	float:left;
}
div.cuatro {
	width:20%;
	height:20%;
	background-color: white;
	float:left;
}
div.cinco {
	width:20%;
	height:20%;
	background-color: black;
	float:left;
}
div.unod {
	width:20%;
	height:20%;
	background-color: white;
	float:left;
}
div.dosd {
	width:20%;
	height:20%;
	background-color: black;
	float:left;
}
div.tresd {
	width:20%;
	height:20%;
	background-color: white;
	float:left;
}
div.cuatrod {
	width:20%;
	height:20%;
	background-color: black;
	float:left;
}
div.cincod {
	width:20%;
	height:20%;
	background-color: white;
	float:left;
}
div.unos {
	width:20%;
	height:20%;
	background-color: black;
	float:left;
}
div.doss {
	width:20%;
	height:20%;
	background-color: white;
	float:left;
}
div.tress {
	width:20%;
	height:20%;
	background-color: black;
	float:left;
}
div.cuatros {
	width:20%;
	height:20%;
	background-color: white;
	float:left;
}
div.cincos {
	width:20%;
	height:20%;
	background-color: black;
	float:left;
}
div.unods {
	width:20%;
	height:20%;
	background-color: white;
	float:left;
}
div.dosds {
	width:20%;
	height:20%;
	background-color: black;
	float:left;
}
div.tresds {
	width:20%;
	height:20%;
	background-color: white;
	float:left;
}
div.cuatrods {
	width:20%;
	height:20%;
	background-color: black;
	float:left;
}
div.cincods {
	width:20%;
	height:20%;
	background-color: white;
	float:left;
}
div.unoq {
	width:20%;
	height:20%;
	background-color: black;
	float:left;
}
div.dosq {
	width:20%;
	height:20%;
	background-color: white;
	float:left;
}
div.tresq {
	width:20%;
	height:20%;
	background-color: black;
	float:left;
}
div.cuatroq{
	width:20%;
	height:20%;
	background-color: white;
	float:left;
}
div.cincoq {
	width:20%;
	height:20%;
	background-color: black;
	float:left;
}

</style>
</head>
<body>

<div class="uno"></div>
<div class="dos"></div>
<div class="tres"></div>
<div class="cuatro"></div>
<div class="cinco"></div>
<div class="unod"></div>
<div class="dosd"></div>
<div class="tresd"></div>
<div class="cuatrod"></div>
<div class="cincod"></div>
<div class="unos"></div>
<div class="doss"></div>
<div class="tress"></div>
<div class="cuatros"></div>
<div class="cincos"></div>
<div class="unods"></div>
<div class="dosds"></div>
<div class="tresds"></div>
<div class="cuatrods"></div>
<div class="cincods"></div>
<div class="unoq"></div>
<div class="dosq"></div>
<div class="tresq"></div>
<div class="cuatroq"></div>
<div class="cincoq"></div>

</body>
</html>