<!DOCTYPE html>
<html>
<head>
<style>

div.uno{background-color: green;
	width: 252.8px;
	height: 200px;
}

div.dos{background-color: brown;
	width: 252.8px;
	height: 200px;
	position:absolute;
	left:260.8px;
	top:40px;

}

div.tres{background-color: black;
	width: 252.8px;
	height: 200px;
	position:absolute;
	left:252.8px;
	top:40px;

}

div.cuatro{background-color: orange;
	width: 252.8px;
	height: 200px;
	position:absolute;
	left:252.8px;
	top:40px;

}
div.cinco{background-color: gray;
	width: 252.8px;
	height: 200px;
	position:absolute;
	left:252.8px;
	top:40px;

}



</style>
</head>
<body>

<div class="uno">
	<div class="dos">
		<div class="tres">
			<div class="cuatro">
				<div class="cinco">
				</div>
			</div>
		</div>
	</div>
</div>



</body>
</html>

